digraph data_flow_swimlanes_v2 {
	concentrate=false dpi=700 margin=0.05 nodesep=0.9 rankdir=LR ranksep=1.0 splines=ortho
	node [color="#333333" fontname=Helvetica fontsize=12 penwidth=1.4 shape=box style="rounded,filled"]
	edge [arrowsize=0.9 penwidth=1.4]
	subgraph cluster_ingest {
		bgcolor="#E8F1FA" color="#B0C8E8" fontname="Helvetica-Bold" fontsize=13 label=Ingest labelloc=t penwidth=1.2 style=filled
		pds [label="PDS Ldr" fillcolor="#90CAF9"]
		mdl [label="Model Ldr
(wts/cfg)" fillcolor="#90CAF9"]
	}
	subgraph cluster_prepost {
		bgcolor="#EEF7EE" color="#B9DDB7" fontname="Helvetica-Bold" fontsize=13 label="Pre/Post" labelloc=t penwidth=1.2 style=filled
		pre [label=Preproc fillcolor="#A5D6A7"]
		pp [label=Postproc fillcolor="#A5D6A7"]
	}
	subgraph cluster_model {
		bgcolor="#FFF4E6" color="#FFD2A3" fontname="Helvetica-Bold" fontsize=13 label=Model labelloc=t penwidth=1.2 style=filled
		bim [label=BIM fillcolor="#FFCC80"]
	}
	subgraph cluster_detect {
		bgcolor="#F1E8FF" color="#D9CBFF" fontname="Helvetica-Bold" fontsize=13 label=Detection labelloc=t penwidth=1.2 style=filled
		fd [label="Feat Detect" fillcolor="#B39DDB"]
	}
	subgraph cluster_qa {
		bgcolor="#FFFBEA" color="#FFE9A8" fontname="Helvetica-Bold" fontsize=13 label="QA / Review" labelloc=t penwidth=1.2 style=filled
		rev [label=Review fillcolor="#FFE082"]
	}
	subgraph cluster_output {
		bgcolor="#E7F6F3" color="#A6E3D8" fontname="Helvetica-Bold" fontsize=13 label=Output labelloc=t penwidth=1.2 style=filled
		exp [label=Export fillcolor="#80CBC4"]
	}
	pds -> pre [color="#263238"]
	pre -> bim [color="#263238"]
	bim -> fd [color="#263238"]
	fd -> rev [color="#263238"]
	rev -> exp [color="#263238"]
	mdl -> bim [color="#263238"]
	pds -> pp [color="#D81B60"]
	pp -> fd [color="#D81B60"]
	subgraph cluster_legend {
		bgcolor="#FFFFFF" color="#CCCCCC" fontname="Helvetica-Bold" fontsize=13 label=Key labelloc=t penwidth=1.0 style="dashed,rounded"
		k1 [label=Ingest fillcolor="#90CAF9" shape=box style="filled,rounded"]
		k2 [label="Pre/Post" fillcolor="#A5D6A7" shape=box style="filled,rounded"]
		k3 [label=Model fillcolor="#FFCC80" shape=box style="filled,rounded"]
		k4 [label=Detection fillcolor="#B39DDB" shape=box style="filled,rounded"]
		k5 [label="QA / Review" fillcolor="#FFE082" shape=box style="filled,rounded"]
		k6 [label=Output fillcolor="#80CBC4" shape=box style="filled,rounded"]
		k7 [label="Main Flow" shape=plaintext]
		k8 [label="Side Branch" shape=plaintext]
		k7 -> k8 [style=invis]
	}
	exp -> k1 [style=invis]
}
